<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ohmyfood </title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <meta name="description" content="Discover top-of-the-art restaurants, hand-picked for you">
        <meta name="keywords" content="Food, gourmet, restaurant, menu">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    </head>

<body>

<!-- Header -->
<header class="menu__header">
    <div class="arrow"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
    <h1><a href="../index.html">Ohmyfood</a></h1>
</header>

<!-- Main -->
<main class="main">
    <div class="header__img">
        <img src="../css/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand" title="ohmyfood Le Gourmand menu ">
    </div>
    <div class="main__menu">
        <div class="menu__title">
            <h2>Le Gourmand</h2>
            <div class="fill__heart">
                <span><i class="fill far fa-heart fa-2x"></i></span>
            </div>
        </div>

        <div class="full__menu">

            <!--Entrees -->
            <div class="starter">
                <div class="starter__title">
                    <h5>ENTREES</h5>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Tuna Carpaccio</h4>
                    <div class="last__line">
                        <p>Seasoned with  yuzu</p>
                        <span><strong>25€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Crunchy Lobster Croquets </h4>
                    <div class="last__line">
                        <p>With seasonal vegetables</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Mushroom soup</h4>
                    <div class="last__line">
                        <p>With truffles</p>
                        <span><strong>20€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>

            <!-- Main Dishes -->
            <div class="dish">
                <div class="dish__title">
                    <h5>MAIN DISH</h5>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Roast Chicken with Provincal Herbs</h4>
                    <div class="last__line">
                        <p>With truffle cream</p>
                        <span><strong>40€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Roasted Lobster</h4>
                    <div class="last__line">
                        <p>With Seasonal vegetables</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Angus Beef Ribs</h4>
                    <div class="last__line">
                        <p>With mashed parsnips</p>
                        <span><strong>44€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="dessert">
                <div class="dessert__title">
                    <h5>DESSERTS</h5>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Assorted Dessert Plate</h4>
                    <div class="last__line">
                        <p>Chef's choice</p>
                        <span><strong>18€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Crème brulée</h4>
                    <div class="last__line">
                        <p>Revisited</p>
                        <span><strong>22€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Tiramisu</h4>
                    <div class="last__line">
                        <p>With Hazelnuts</p>
                        <span><strong>23€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    <span class="btn__order">
        <button> Order </button>
    </span>
    </div>
</main>

<!-- Footer -->
<footer>
    <h3>ohmyfood</h3>
    <ul>
        <li><a href="#"><i class="fas fa-utensils"></i> Suggest a restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Become a partner</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
    </ul>
</footer>

</body>
</html>